<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HomePage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">BudgetBuddy</a></h1>

				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="Dashboard.html">Dashboard</a></li>
									<li><a href="Transactions.html">Transactions</a></li>
									<li><a href="SignUp.html">Sign Up</a></li>
									<li><a href="LogIn.html">Log In</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>BudgetBuddy</h2>
					<p>
						Καλωσορίσατε στον κόσμο του έξυπνου budgeting<br />
						όπου κάθε σας απόφαση σας φέρνει πιο κοντά στους στόχους σας!<br />
						crafted by <a href="http://myrsinikampa.com">Myrsini Kampa</a>.
					</p>
					<ul class="actions special">
						<li><a href="#" class="button primary">LOG In</a></li>
					</ul>
				</div>
				<a href="#one" class="more scrolly">Learn More</a>
			</section>

			<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>
							Διαχειριστείτε τα οικονομικά σας<br />
							με έξυπνο και εύκολο τρόπο
						</h2>
						<p>Με το BudgetBuddy, κάθε σας έξοδο και αποταμίευση γίνεται μέρος ενός οργανωμένου σχεδίου. Αποκτήστε τον έλεγχο των χρημάτων σας, θέστε στόχους και πετύχετε οικονομική ευημερία!</p>
					</header>
					<ul class="icons major">
						<li><span class="icon fa-chart-line major style1"><span class="label">Παρακολούθηση</span></span></li>
						<li><span class="icon fa-piggy-bank major style2"><span class="label">Αποταμίευση</span></span></li>
						<li><span class="icon solid fa-bullseye major style3"><span class="label">Στόχοι</span></span></li>
					</ul>
				</div>
			</section>

			<!-- Two -->
			<!-- Section Two: Features Overview -->
			<section id="two" class="wrapper alt style2">
				<section class="spotlight">
					<div class="image"><img src="images/pic01.jpg" alt="Budget Tracking" /></div>
					<div class="content">
						<h2>Παρακολούθηση Προϋπολογισμού<br /> και Δαπανών</h2>
						<p>Με το BudgetBuddy μπορείτε να καταγράφετε και να ταξινομείτε τις δαπάνες σας εύκολα και γρήγορα. Ελέγξτε που πηγαίνουν τα χρήματά σας και λάβετε έξυπνες αποφάσεις για το μέλλον.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic02.jpg" alt="Goal Setting" /></div>
					<div class="content">
						<h2>Ορισμός Στόχων Αποταμίευσης<br /> και Παρακολούθηση Προόδου</h2>
						<p>Θέστε προσωπικούς στόχους αποταμίευσης και παρακολουθήστε την πρόοδό σας με εύκολα εργαλεία ανάλυσης. Το BudgetBuddy είναι εδώ για να σας βοηθήσει να φτάσετε στους στόχους σας.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic03.jpg" alt="Financial Insights" /></div>
					<div class="content">
						<h2>Συμβουλές και Αναλύσεις<br /> για Έξυπνη Διαχείριση</h2>
						<p>Αποκτήστε συμβουλές για εξοικονόμηση χρημάτων και προσαρμόστε τις δαπάνες σας με βάση τις προσωπικές σας ανάγκες. Το BudgetBuddy σας προσφέρει τα κατάλληλα εργαλεία για καλύτερη οικονομική διαχείριση.</p>
					</div>
				</section>
			</section>

			<!-- Section Three: Key Benefits -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Γιατί να Επιλέξετε το BudgetBuddy;</h2>
						<p>Το BudgetBuddy σας βοηθά να διαχειρίζεστε τα οικονομικά σας, να οργανώνετε τον προϋπολογισμό σας και να επιτυγχάνετε τους στόχους σας, με μια φιλική και διαδραστική εμπειρία χρήστη.</p>
					</header>
					<ul class="features">
						<li class="icon fa-chart-line">
							<h3>Καταγραφή Συναλλαγών</h3>
							<p>Οργανώστε και κατηγοριοποιήστε τις δαπάνες σας εύκολα και κρατήστε μια ξεκάθαρη εικόνα των εξόδων σας.</p>
						</li>
						<li class="icon solid fa-bullseye">
							<h3>Στόχοι Αποταμίευσης</h3>
							<p>Καθορίστε στόχους αποταμίευσης και παρακολουθήστε την πρόοδό σας για να πετύχετε τους οικονομικούς σας στόχους.</p>
						</li>
						<li class="icon solid fa-wallet">
							<h3>Συμβουλές Οικονομίας</h3>
							<p>Λάβετε χρήσιμες συμβουλές για την εξοικονόμηση και την καλύτερη διαχείριση των χρημάτων σας.</p>
						</li>
						<li class="icon solid fa-chart-pie">
							<h3>Στατιστικά και Αναφορές</h3>
							<p>Παρακολουθήστε την πρόοδο των οικονομικών σας με γραφήματα και αναφορές που σας βοηθούν να πάρετε έξυπνες αποφάσεις.</p>
						</li>
						<li class="icon fa-mobile-alt">
							<h3>Προσβάσιμο από Κινητές Συσκευές</h3>
							<p>Η web εφαρμογή είναι πλήρως responsive, επιτρέποντάς σας να έχετε πρόσβαση στα οικονομικά σας από οποιαδήποτε συσκευή.</p>
						</li>
						<li class="icon fa-sync">
							<h3>Εύκολη Διαχείριση</h3>
							<p>Το BudgetBuddy κάνει τη διαχείριση των οικονομικών σας απλή και αποδοτική, βοηθώντας σας να οργανώσετε την καθημερινότητά σας.</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- CTA Section -->
			<section id="cta" class="wrapper style4">
				<div class="inner">
					<header>
						<h2>Ξεκινήστε την Οικονομική σας Διαδρομή με το BudgetBuddy</h2>
						<p>Είστε έτοιμοι να πετύχετε οικονομική ευημερία; Το BudgetBuddy είναι εδώ για να σας υποστηρίξει σε κάθε βήμα.</p>
					</header>
					<ul class="actions stacked">
						<li><a href="#" class="button fit primary">Ξεκινήστε Τώρα</a></li>
						<li><a href="#" class="button fit">Μάθετε Περισσότερα</a></li>
					</ul>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://x.com/MyrtoKam" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="http://myrsinikampa.com">Myrsini Kampa</a></li>
				</ul>
			</footer>

		</div>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li>
							<li>Design: <a href="http://myrsinikampa.com">Myrsini Kampa</a></li>
							</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>