<!DOCTYPE HTML>
<meta charset="UTF-8">
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>DashBoard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">BudgetBuddy</a></h1>

				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="Dashboard.html">Dashboard</a></li>
									<li><a href="Transactions.html">Transactions</a></li>
									<li><a href="SignUp.html">Sign Up</a></li>
									<li><a href="LogIn.html">Log In</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<article id="main">
				<header>
					<h2>Διαχείριση Τραπεζικών Λογαριασμών</h2>
					<p>Επιλέξτε μια τράπεζα για να δείτε τους λογαριασμούς σας</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">
						<h3>Επιλογή Τράπεζας</h3>

						<!-- Επιλογή Ελληνικής Τράπεζας -->
						<label for="greek-banks">Ελληνικές Τράπεζες:</label>
						<select id="greek-banks">
							<option value="">--Επιλέξτε Τράπεζα--</option>
							<option value="alpha">Alpha Bank</option>
							<option value="piraeus">Τράπεζα Πειραιώς</option>
							<option value="national">Εθνική Τράπεζα</option>
							<option value="eurobank">Eurobank</option>
							<option value="attica">Attica Bank</option>
							<option value="pancretan">Παγκρήτια Τράπεζα</option>
							<option value="epirus">Τράπεζα Ηπείρου</option>
							<option value="chania-coop">Συνεταιριστική Τράπεζα Χανίων</option>
							<option value="karditsa-coop">Συνεταιριστική Τράπεζα Καρδίτσας</option>
							<option value="drama-coop">Συνεταιριστική Τράπεζα Δράμας</option>
						</select>


						<!-- Επιλογή Ξένης Τράπεζας -->
						<label for="foreign-banks">Ξένες Τράπεζες:</label>
						<select id="foreign-banks">
							<option value="">--Επιλέξτε Τράπεζα--</option>
							<option value="hsbc">HSBC</option>
							<option value="citibank">Citibank</option>
							<option value="barclays">Barclays</option>
							<option value="deutsche-bank">Deutsche Bank</option>
							<option value="bnp-paribas">BNP Paribas</option>
							<option value="unicredit">UniCredit</option>
							<option value="credit-suisse">Credit Suisse</option>
							<option value="societe-generale">Société Générale</option>
							<option value="royal-bank-of-scotland">Royal Bank of Scotland (RBS)</option>
							<option value="ubs">UBS</option>
						</select>

						<hr />

						<!-- Προβολή Λογαριασμών -->
						<div id="account-info">
							<h4>Πληροφορίες Λογαριασμού</h4>
							<p>Επιλέξτε μια τράπεζα για να εμφανιστούν οι λογαριασμοί σας.</p>
							<ul id="accounts-list">
								<!-- Εδώ θα προστεθούν δυναμικά οι λογαριασμοί -->
							</ul>
						</div>
					</div>
				</section>
			</article>



			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/Banks.js"></script>

	</body>
</html>